[gd_scene load_steps=9 format=3 uid="uid://cebjsmuqhd7fo"]

[ext_resource type="Script" uid="uid://d0ee5vodajnhe" path="res://addons/snap_toolbar/snapping_toolbar.gd" id="1_c6ynf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7em5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bnp3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f5q3m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5sd8e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gctkm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yn4a1"]

[sub_resource type="DPITexture" id="DPITexture_c6ynf"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="SnappingToolbar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c6ynf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 278.0
offset_bottom = 31.0

[node name="icon_translate" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_g7em5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6bnp3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f5q3m")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5sd8e")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gctkm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yn4a1")
disabled = true
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
icon = SubResource("DPITexture_c6ynf")
icon_alignment = 1

[node name="input_translate" type="SpinBox" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
step = 0.01
value = 1.0
suffix = "m"

[node name="icon_rotation" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_g7em5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6bnp3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f5q3m")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5sd8e")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gctkm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yn4a1")
disabled = true
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
icon = SubResource("DPITexture_c6ynf")
icon_alignment = 1

[node name="input_rotation" type="SpinBox" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
step = 0.01
value = 15.0
suffix = "°"

[node name="icon_scale" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_g7em5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6bnp3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f5q3m")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5sd8e")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gctkm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yn4a1")
disabled = true
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
icon = SubResource("DPITexture_c6ynf")
icon_alignment = 1

[node name="input_scale" type="SpinBox" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
step = 0.01
value = 10.0
suffix = "%"

[connection signal="value_changed" from="HBoxContainer/input_translate" to="." method="_on_input_translate_value_changed"]
[connection signal="value_changed" from="HBoxContainer/input_rotation" to="." method="_on_input_rotation_value_changed"]
[connection signal="value_changed" from="HBoxContainer/input_scale" to="." method="_on_input_scale_value_changed"]
